G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\appsettings.Development.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\appsettings.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.exe
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.deps.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.runtimeconfig.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.runtimeconfig.dev.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MDU.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\BouncyCastle.Crypto.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Castle.Core.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Google.Protobuf.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Humanizer.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\K4os.Compression.LZ4.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\K4os.Compression.LZ4.Streams.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\K4os.Hash.xxHash.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.Data.SqlClient.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.InMemory.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.Extensions.DependencyInjection.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.Identity.Client.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Logging.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Tokens.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Moq.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MySql.Data.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Ubiety.Dns.Core.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Zstandard.Net.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\MySql.EntityFrameworkCore.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Newtonsoft.Json.Bson.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\Renci.SshNet.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\SshNet.Security.Cryptography.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\System.Configuration.ConfigurationManager.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\System.Diagnostics.DiagnosticSource.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\System.Runtime.Caching.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\System.Security.Cryptography.ProtectedData.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.csproj.AssemblyReference.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.GeneratedMSBuildEditorConfig.editorconfig
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.AssemblyInfoInputs.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.AssemblyInfo.cs
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.csproj.CoreCompileInputs.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.MvcApplicationPartsAssemblyInfo.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.sourcelink.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.RazorTargetAssemblyInfo.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\scopedcss\bundle\MDU.styles.css
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\MDU.StaticWebAssets.Manifest.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\MDU.StaticWebAssets.Pack.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\msbuild.MDU.Microsoft.AspNetCore.StaticWebAssets.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\msbuild.build.MDU.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\msbuild.buildMultiTargeting.MDU.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\staticwebassets\msbuild.buildTransitive.MDU.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.csproj.CopyComplete
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\refint\MDU.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\MDU.genruntimeconfig.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\MDU\obj\Debug\netcoreapp5.0\ref\MDU.dll
