is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDU
build_property.ProjectDir = C:\Users\pepet\Desktop\Faculdade\3ºano\SEM_5_PI_2023-2024\MDU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
