G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\appsettings.Development.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\appsettings.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Client.exe
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Client.deps.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Client.runtimeconfig.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Client.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Client.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.csproj.AssemblyReference.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.GeneratedMSBuildEditorConfig.editorconfig
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.AssemblyInfoInputs.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.AssemblyInfo.cs
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.csproj.CoreCompileInputs.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.MvcApplicationPartsAssemblyInfo.cs
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.MvcApplicationPartsAssemblyInfo.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.sourcelink.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets.build.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets.development.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets\msbuild.build.Client.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Client.props
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\staticwebassets.pack.json
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\scopedcss\bundle\Client.styles.css
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.csproj.CopyComplete
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\refint\Client.dll
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.pdb
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\Client.genruntimeconfig.cache
G:\Faculdade\Faculdade\3_ano\SEM_5_PI_2023-2024\Client\obj\Debug\net8.0\ref\Client.dll
