C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.AssemblyInfo.cs
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.sourcelink.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\appsettings.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\DDDNetCore.exe
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\DDDNetCore.deps.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\DDDNetCore.runtimeconfig.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\DDDNetCore.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\DDDNetCore.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\MySql.Data.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Zstandard.Net.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\Renci.SshNet.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.csproj.CopyComplete
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\refint\DDDNetCore.dll
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.pdb
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\DDDNetCore.genruntimeconfig.cache
C:\Users\PiKi_\Desktop\projeto_lapr\sem5pi-23-24-g40-3dg\dotnet\Implementation\obj\Debug\net6.0\ref\DDDNetCore.dll
